<html>
    <head>
<style>
    body{
        margin: 0px;
        background: url("https://wallpapercave.com/wp/qCUFQd2.jpg")
    }
    #main{
        
        height: 100%;
        padding: 10px;
    }
    #card{
        width: 300px;
        background-color: black;
        padding-bottom: 20px;
        margin: 30px auto;


    }
    #a1{
        text-align: center;
        background-color: aquamarine;
    }
    img{
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        margin-top: 20px;
    }
    h2{
        margin-bottom: 0px;
    }
    p{
        margin: 0px;
    
    }
    #a2{
        background-color: black;
        padding: 10px;
    }
    table{
        width: 100%;
        color: brown;
    }
    #a3{
        background-color: black;
        text-align: center;
    }
    button{
        background-color:bisque;
        padding: 10px;
        width: 40%;
        border: none;
        margin-right: 10px;
    }
    #b2{
        background-color: rgb(161, 224, 224);
    }
</style>
    </head>
    <body>
       <div id="main">
        <div id="card">
            <div id="a1">
                <img 
               src="https://th.bing.com/th/id/OIP.d2gv4ZS9ZtL_e-qbu_px8wHaE7?pid=ImgDet&rs=1" width="250px"
               height="250px"
                />
                <h2>Chandra prakash Maurya</h2>
                <p>software Engineer</p>
                </div>
            <div id="a2">
               <table>
                   <tr>
                       <th>
                           <p>220</p>
                           <p>post</p>
                       </th>
                       <th>
                           <p>100</p>
                           <p>following</p>
                        
                       </th>
                       <th>
                           <p>200k</p>
                           <p>followers</p>
                       </th>
                   </tr>
               </table>

            </div>
            <div id="a3">
                <button id="b1">follow</button>
                <button id="b2">message</button>

            </div>
        </div>
       </div>
    </body>
</html>